REACT_APP_Api_Key=Firebase_Credentials
REACT_APP_Auth_Domain=Firebase_Credentials
REACT_APP_Project_Id=Firebase_Credentials
REACT_APP_Storage_Bucket=Firebase_Credentials
REACT_APP_Messaging_Sender_Id=Firebase_Credentials
REACT_APP_App_Id=Firebase_Credentials